@tailwind base;
@tailwind components;
@tailwind utilities;
::-webkit-scrollbar { width:8px; height:8px }


html.dark {
    ::-webkit-scrollbar-track{ background-color:#111 }
    ::-webkit-scrollbar-thumb{ background-color:rgba(100, 100, 100, 0.5) }
    ::-webkit-scrollbar-thumb:hover{ background-color:rgba(140, 140, 140, 0.5) }
}

html.light {
    ::-webkit-scrollbar-track{ background-color:#ccc }
    ::-webkit-scrollbar-thumb{ background-color:rgba(130, 130, 130, 0.3) }
    ::-webkit-scrollbar-thumb:hover{ background-color:rgba(80, 80, 80, 0.4); }
}